#install.packages("plotly")
library(plotly)
library(tidyverse)

x <- c(1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012)
roW <- c(219, 146, 112, 127, 124, 180, 236, 207, 236, 263, 350, 430, 474, 526, 488, 537, 500, 439)
China <- c(16, 13, 10, 11, 28, 37, 43, 55, 56, 88, 105, 156, 270, 299, 340, 403, 549, 499)
random_y <- rnorm(18, mean = 200,10)

data <- data.frame(x, roW, China, random_y)

fig <- plot_ly(data, x = ~x, y = ~roW, type = 'bar', name = 'Rest of the World'
               #,
               #marker = list(color = 'rgb(55, 83, 109)')
               )

fig <- fig %>% add_trace(y = ~China, name = 'China'
                         #, marker = list(color = 'rgb(26, 118, 255)')
                         )
fig <- fig %>% add_trace(data, x = ~x, y = ~random_y, type = 'scatter', mode = 'lines')

fig

source( "C:\\Users\\ringa\\Desktop\\UI\\func\\fun.r" )


print_x(100)




